{
    "rewrites": [
        {
            "source": "/auctions",
            "destination": "/auctions/auctionList"
        },
        {
            "source": "/auctions/:address",
            "destination": "auctions/show"
        },
        {
            "source": "/campaigns/new",
            "destination": "/campaigns/new"
        },
        {
            "source": "/campaigns/:address",
            "destination": "/campaigns/show"
        }
    ]
}


